



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/raspberry-pi-logo.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>Boot options in config.txt - Raspberry Pi Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="pink" data-md-color-accent="green">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="Raspberry Pi Docs" class="md-header-nav__button md-logo">
          
            <img src="../../../img/raspberry-pi-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Raspberry Pi Docs
              </span>
              <span class="md-header-nav__topic">
                Boot options in config.txt
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../../img/raspberry-pi-logo.png" width="24" height="24">
      
    </span>
    Raspberry Pi Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index.html" title="Raspberry Pi Documentation" class="md-nav__link">
      Raspberry Pi Documentation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../README/index.html" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../audio-config/index.html" title="Audio configuration" class="md-nav__link">
      Audio configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../camera/index.html" title="Camera configuration" class="md-nav__link">
      Camera configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cmdline-txt/index.html" title="The Kernel Command Line" class="md-nav__link">
      The Kernel Command Line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../index.html" title="config.txt" class="md-nav__link">
      config.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../device-tree/index.html" title="Device Trees, overlays, and parameters" class="md-nav__link">
      Device Trees, overlays, and parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../external-storage/index.html" title="External Storage configuration" class="md-nav__link">
      External Storage configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../localisation/index.html" title="Localisation" class="md-nav__link">
      Localisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pin-configuration/index.html" title="Changing the default pin configuration" class="md-nav__link">
      Changing the default pin configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../raspi-config/index.html" title="raspi-config" class="md-nav__link">
      raspi-config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../screensaver/index.html" title="Setting the screen saver/screen blanking" class="md-nav__link">
      Setting the screen saver/screen blanking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/index.html" title="Securing your Raspberry Pi" class="md-nav__link">
      Securing your Raspberry Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../uart/index.html" title="The Raspberry Pi UARTs" class="md-nav__link">
      The Raspberry Pi UARTs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../warning-icons/index.html" title="Firmware warning icons" class="md-nav__link">
      Firmware warning icons
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-15" type="checkbox" id="nav-2-15" checked>
    
    <label class="md-nav__link" for="nav-2-15">
      Config txt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-15">
        Config txt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../README/index.html" title="config.txt" class="md-nav__link">
      config.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audio/index.html" title="Onboard analogue audio options in config.txt (3.5mm jack)" class="md-nav__link">
      Onboard analogue audio options in config.txt (3.5mm jack)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Boot options in config.txt
      </label>
    
    <a href="index.html" title="Boot options in config.txt" class="md-nav__link md-nav__link--active">
      Boot options in config.txt
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start_file-fixup_file" title="start_file, fixup_file" class="md-nav__link">
    start_file, fixup_file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start_x-start_debug" title="start_x, start_debug" class="md-nav__link">
    start_x, start_debug
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable_commandline_tags" title="disable_commandline_tags" class="md-nav__link">
    disable_commandline_tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmdline" title="cmdline" class="md-nav__link">
    cmdline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel" title="kernel" class="md-nav__link">
    kernel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel_address" title="kernel_address" class="md-nav__link">
    kernel_address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel_old" title="kernel_old" class="md-nav__link">
    kernel_old
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ramfsfile" title="ramfsfile" class="md-nav__link">
    ramfsfile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ramfsaddr" title="ramfsaddr" class="md-nav__link">
    ramfsaddr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initramfs" title="initramfs" class="md-nav__link">
    initramfs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init_uart_baud" title="init_uart_baud" class="md-nav__link">
    init_uart_baud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init_uart_clock" title="init_uart_clock" class="md-nav__link">
    init_uart_clock
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootcode_delay" title="bootcode_delay" class="md-nav__link">
    bootcode_delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot_delay" title="boot_delay" class="md-nav__link">
    boot_delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot_delay_ms" title="boot_delay_ms" class="md-nav__link">
    boot_delay_ms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable_splash" title="disable_splash" class="md-nav__link">
    disable_splash
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../camera/index.html" title="Camera" class="md-nav__link">
      Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../codeclicence/index.html" title="Codeclicence" class="md-nav__link">
      Codeclicence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conditional/index.html" title="Conditional" class="md-nav__link">
      Conditional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../memory/index.html" title="Memory" class="md-nav__link">
      Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc/index.html" title="Misc" class="md-nav__link">
      Misc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overclocking/index.html" title="Overclocking" class="md-nav__link">
      Overclocking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../video/index.html" title="Video" class="md-nav__link">
      Video
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-16" type="checkbox" id="nav-2-16">
    
    <label class="md-nav__link" for="nav-2-16">
      Wireless
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-16">
        Wireless
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wireless/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wireless/access-point/index.html" title="Access point" class="md-nav__link">
      Access point
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wireless/desktop/index.html" title="Desktop" class="md-nav__link">
      Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wireless/wireless-cli/index.html" title="Wireless cli" class="md-nav__link">
      Wireless cli
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Hardware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Camera
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Camera
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/camera/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Computemodule
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Computemodule
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/computemodule/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/computemodule/cm-designguide/index.html" title="Cm designguide" class="md-nav__link">
      Cm designguide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/computemodule/cm-emmc-flashing/index.html" title="Cm emmc flashing" class="md-nav__link">
      Cm emmc flashing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/computemodule/cm-peri-sw-guide/index.html" title="Cm peri sw guide" class="md-nav__link">
      Cm peri sw guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/computemodule/cmio-camera/index.html" title="Cmio camera" class="md-nav__link">
      Cmio camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/computemodule/cmio-display/index.html" title="Cmio display" class="md-nav__link">
      Cmio display
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/computemodule/datasheet/index.html" title="Datasheet" class="md-nav__link">
      Datasheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/computemodule/designfiles/index.html" title="Designfiles" class="md-nav__link">
      Designfiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/computemodule/schematics/index.html" title="Schematics" class="md-nav__link">
      Schematics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Display
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Display
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/display/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/display/troubleshooting/index.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Industrial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Industrial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/industrial/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Raspberrypi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Raspberrypi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/conformity/index.html" title="Conformity" class="md-nav__link">
      Conformity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/peripheral_addresses/index.html" title="Peripheral addresses" class="md-nav__link">
      Peripheral addresses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-4" type="checkbox" id="nav-3-6-4">
    
    <label class="md-nav__link" for="nav-3-6-4">
      Bcm2835
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-4">
        Bcm2835
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bcm2835/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-5" type="checkbox" id="nav-3-6-5">
    
    <label class="md-nav__link" for="nav-3-6-5">
      Bcm2836
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-5">
        Bcm2836
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bcm2836/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-6" type="checkbox" id="nav-3-6-6">
    
    <label class="md-nav__link" for="nav-3-6-6">
      Bcm2837
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-6">
        Bcm2837
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bcm2837/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-7" type="checkbox" id="nav-3-6-7">
    
    <label class="md-nav__link" for="nav-3-6-7">
      Bootmodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-7">
        Bootmodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/bootflow/index.html" title="Bootflow" class="md-nav__link">
      Bootflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/device/index.html" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/host/index.html" title="Host" class="md-nav__link">
      Host
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/msd/index.html" title="Msd" class="md-nav__link">
      Msd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/net/index.html" title="Net" class="md-nav__link">
      Net
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/net_tutorial/index.html" title="Net tutorial" class="md-nav__link">
      Net tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/net_tutorial_windows/index.html" title="Net tutorial windows" class="md-nav__link">
      Net tutorial windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/netboot_server_easy/index.html" title="Netboot server easy" class="md-nav__link">
      Netboot server easy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/sdcard/index.html" title="Sdcard" class="md-nav__link">
      Sdcard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/bootmodes/usb/index.html" title="Usb" class="md-nav__link">
      Usb
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-8" type="checkbox" id="nav-3-6-8">
    
    <label class="md-nav__link" for="nav-3-6-8">
      Dpi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-8">
        Dpi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/dpi/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-9" type="checkbox" id="nav-3-6-9">
    
    <label class="md-nav__link" for="nav-3-6-9">
      Gpio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-9">
        Gpio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/gpio/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-10" type="checkbox" id="nav-3-6-10">
    
    <label class="md-nav__link" for="nav-3-6-10">
      Mechanical
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-10">
        Mechanical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/mechanical/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-11" type="checkbox" id="nav-3-6-11">
    
    <label class="md-nav__link" for="nav-3-6-11">
      Power
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-11">
        Power
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/power/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-12" type="checkbox" id="nav-3-6-12">
    
    <label class="md-nav__link" for="nav-3-6-12">
      Revision codes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-12">
        Revision codes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/revision-codes/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-13" type="checkbox" id="nav-3-6-13">
    
    <label class="md-nav__link" for="nav-3-6-13">
      Schematics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-13">
        Schematics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/schematics/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-14" type="checkbox" id="nav-3-6-14">
    
    <label class="md-nav__link" for="nav-3-6-14">
      Spi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-14">
        Spi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/spi/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-15" type="checkbox" id="nav-3-6-15">
    
    <label class="md-nav__link" for="nav-3-6-15">
      Usb
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-15">
        Usb
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/raspberrypi/usb/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Sense hat
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        Sense hat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hardware/sense-hat/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/noobs/index.html" title="Noobs" class="md-nav__link">
      Noobs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/sd-cards/index.html" title="Sd cards" class="md-nav__link">
      Sd cards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/sdxc_formatting/index.html" title="Sdxc formatting" class="md-nav__link">
      Sdxc formatting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Installing images
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Installing images
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/installing-images/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/installing-images/linux/index.html" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/installing-images/mac/index.html" title="Mac" class="md-nav__link">
      Mac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/installing-images/windows/index.html" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Filesystem
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Filesystem
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/filesystem/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/filesystem/backup/index.html" title="Backup" class="md-nav__link">
      Backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/filesystem/home/index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/filesystem/whole-filesystem/index.html" title="Whole filesystem" class="md-nav__link">
      Whole filesystem
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Kernel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Kernel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/kernel/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/kernel/building/index.html" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/kernel/configuring/index.html" title="Configuring" class="md-nav__link">
      Configuring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/kernel/headers/index.html" title="Headers" class="md-nav__link">
      Headers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/kernel/patching/index.html" title="Patching" class="md-nav__link">
      Patching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/kernel/updating/index.html" title="Updating" class="md-nav__link">
      Updating
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Software
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Software
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/software/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/software/apt/index.html" title="Apt" class="md-nav__link">
      Apt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/software/python/index.html" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/software/ruby/index.html" title="Ruby" class="md-nav__link">
      Ruby
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/usage/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/usage/bashrc/index.html" title="Bashrc" class="md-nav__link">
      Bashrc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/usage/commands/index.html" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/usage/cron/index.html" title="Cron" class="md-nav__link">
      Cron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/usage/rc-local/index.html" title="Rc local" class="md-nav__link">
      Rc local
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/usage/root/index.html" title="Root" class="md-nav__link">
      Root
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/usage/scripting/index.html" title="Scripting" class="md-nav__link">
      Scripting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/usage/systemd/index.html" title="Systemd" class="md-nav__link">
      Systemd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/usage/text-editors/index.html" title="Text editors" class="md-nav__link">
      Text editors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../linux/usage/users/index.html" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Raspbian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Raspbian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../raspbian/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../raspbian/updating/index.html" title="Updating" class="md-nav__link">
      Updating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../raspbian/applications/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../raspbian/applications/camera/index.html" title="Camera" class="md-nav__link">
      Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../raspbian/applications/omxplayer/index.html" title="Omxplayer" class="md-nav__link">
      Omxplayer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Remote access
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Remote access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ftp/index.html" title="Ftp" class="md-nav__link">
      Ftp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ip-address/index.html" title="Ip address" class="md-nav__link">
      Ip address
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      access over Internet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        access over Internet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/access-over-Internet/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      Ssh
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        Ssh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ssh/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ssh/android/index.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ssh/ios/index.html" title="Ios" class="md-nav__link">
      Ios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ssh/passwordless/index.html" title="Passwordless" class="md-nav__link">
      Passwordless
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ssh/rsync/index.html" title="Rsync" class="md-nav__link">
      Rsync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ssh/scp/index.html" title="Scp" class="md-nav__link">
      Scp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ssh/sftp/index.html" title="Sftp" class="md-nav__link">
      Sftp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ssh/sshfs/index.html" title="Sshfs" class="md-nav__link">
      Sshfs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ssh/unix/index.html" title="Unix" class="md-nav__link">
      Unix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/ssh/windows/index.html" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-6" type="checkbox" id="nav-7-6">
    
    <label class="md-nav__link" for="nav-7-6">
      Vnc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-6">
        Vnc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/vnc/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-7" type="checkbox" id="nav-7-7">
    
    <label class="md-nav__link" for="nav-7-7">
      Web server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-7">
        Web server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/web-server/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/web-server/apache/index.html" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../remote-access/web-server/nginx/index.html" title="Nginx" class="md-nav__link">
      Nginx
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../setup/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../setup/monitor-connection/index.html" title="Monitor connection" class="md-nav__link">
      Monitor connection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2">
    
    <label class="md-nav__link" for="nav-9-2">
      Audio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-2">
        Audio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/audio/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3" type="checkbox" id="nav-9-3">
    
    <label class="md-nav__link" for="nav-9-3">
      Camera
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-3">
        Camera
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/camera/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3-2" type="checkbox" id="nav-9-3-2">
    
    <label class="md-nav__link" for="nav-9-3-2">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-3-2">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/camera/python/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3-3" type="checkbox" id="nav-9-3-3">
    
    <label class="md-nav__link" for="nav-9-3-3">
      Raspicam
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-3-3">
        Raspicam
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/camera/raspicam/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/camera/raspicam/raspistill/index.html" title="Raspistill" class="md-nav__link">
      Raspistill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/camera/raspicam/raspivid/index.html" title="Raspivid" class="md-nav__link">
      Raspivid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/camera/raspicam/raspiyuv/index.html" title="Raspiyuv" class="md-nav__link">
      Raspiyuv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/camera/raspicam/timelapse/index.html" title="Timelapse" class="md-nav__link">
      Timelapse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-4" type="checkbox" id="nav-9-4">
    
    <label class="md-nav__link" for="nav-9-4">
      Demos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-4">
        Demos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/demos/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/demos/hello-audio/index.html" title="Hello audio" class="md-nav__link">
      Hello audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/demos/hello-fractal/index.html" title="Hello fractal" class="md-nav__link">
      Hello fractal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/demos/hello-teapot/index.html" title="Hello teapot" class="md-nav__link">
      Hello teapot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/demos/hello-triangle/index.html" title="Hello triangle" class="md-nav__link">
      Hello triangle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/demos/hello-video/index.html" title="Hello video" class="md-nav__link">
      Hello video
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/demos/hello-world/index.html" title="Hello world" class="md-nav__link">
      Hello world
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-5" type="checkbox" id="nav-9-5">
    
    <label class="md-nav__link" for="nav-9-5">
      Gpio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-5">
        Gpio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/gpio/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6" type="checkbox" id="nav-9-6">
    
    <label class="md-nav__link" for="nav-9-6">
      Gpio plus and raspi2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-6">
        Gpio plus and raspi2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/gpio-plus-and-raspi2/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-7" type="checkbox" id="nav-9-7">
    
    <label class="md-nav__link" for="nav-9-7">
      Kodi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-7">
        Kodi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/kodi/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-8" type="checkbox" id="nav-9-8">
    
    <label class="md-nav__link" for="nav-9-8">
      Mathematica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-8">
        Mathematica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/mathematica/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-9" type="checkbox" id="nav-9-9">
    
    <label class="md-nav__link" for="nav-9-9">
      Minecraft
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-9">
        Minecraft
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/minecraft/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-10" type="checkbox" id="nav-9-10">
    
    <label class="md-nav__link" for="nav-9-10">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-10">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/python/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/python/more/index.html" title="More" class="md-nav__link">
      More
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-11" type="checkbox" id="nav-9-11">
    
    <label class="md-nav__link" for="nav-9-11">
      Python games
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-11">
        Python games
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/python-games/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-12" type="checkbox" id="nav-9-12">
    
    <label class="md-nav__link" for="nav-9-12">
      Scratch
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-12">
        Scratch
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/scratch/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-12-2" type="checkbox" id="nav-9-12-2">
    
    <label class="md-nav__link" for="nav-9-12-2">
      Gpio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-12-2">
        Gpio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/scratch/gpio/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-13" type="checkbox" id="nav-9-13">
    
    <label class="md-nav__link" for="nav-9-13">
      Sonic pi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-13">
        Sonic pi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/sonic-pi/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-14" type="checkbox" id="nav-9-14">
    
    <label class="md-nav__link" for="nav-9-14">
      Terminal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-14">
        Terminal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/terminal/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-15" type="checkbox" id="nav-9-15">
    
    <label class="md-nav__link" for="nav-9-15">
      Video
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-15">
        Video
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/video/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-16" type="checkbox" id="nav-9-16">
    
    <label class="md-nav__link" for="nav-9-16">
      Webcams
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-16">
        Webcams
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/webcams/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-17" type="checkbox" id="nav-9-17">
    
    <label class="md-nav__link" for="nav-9-17">
      Wordpress
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-17">
        Wordpress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/wordpress/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-18" type="checkbox" id="nav-9-18">
    
    <label class="md-nav__link" for="nav-9-18">
      Xbmc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-18">
        Xbmc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../usage/xbmc/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start_file-fixup_file" title="start_file, fixup_file" class="md-nav__link">
    start_file, fixup_file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start_x-start_debug" title="start_x, start_debug" class="md-nav__link">
    start_x, start_debug
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable_commandline_tags" title="disable_commandline_tags" class="md-nav__link">
    disable_commandline_tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmdline" title="cmdline" class="md-nav__link">
    cmdline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel" title="kernel" class="md-nav__link">
    kernel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel_address" title="kernel_address" class="md-nav__link">
    kernel_address
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel_old" title="kernel_old" class="md-nav__link">
    kernel_old
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ramfsfile" title="ramfsfile" class="md-nav__link">
    ramfsfile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ramfsaddr" title="ramfsaddr" class="md-nav__link">
    ramfsaddr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initramfs" title="initramfs" class="md-nav__link">
    initramfs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init_uart_baud" title="init_uart_baud" class="md-nav__link">
    init_uart_baud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init_uart_clock" title="init_uart_clock" class="md-nav__link">
    init_uart_clock
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootcode_delay" title="bootcode_delay" class="md-nav__link">
    bootcode_delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot_delay" title="boot_delay" class="md-nav__link">
    boot_delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot_delay_ms" title="boot_delay_ms" class="md-nav__link">
    boot_delay_ms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable_splash" title="disable_splash" class="md-nav__link">
    disable_splash
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="boot-options-in-configtxt">Boot options in config.txt</h1>
<h2 id="start_file-fixup_file">start_file, fixup_file</h2>
<p>These options specify the firmware files transferred to the Videocore GPU prior to booting.</p>
<p><code>start_file</code> specifies the Videocore (VC4) firmware file to use.
<code>fixup_file</code> specifies the file used to fix up memory locations used in the <code>start_file</code> to match the GPU memory split. Note that the <code>start_file</code> and the <code>fixup_file</code> are a matched pair - using unmatched files will stop the board from booting. This is an advanced option, so we advise that you use <code>start_x</code> and <code>start_debug</code> rather than this option.</p>
<h2 id="start_x-start_debug">start_x, start_debug</h2>
<p>These provide a shortcut to some alternative <code>start_file</code> and <code>fixup_file</code> settings, and are the recommended methods for selecting firmware configurations.</p>
<p><code>start_x=1</code> implies
   <code>start_file=start_x.elf</code>
   <code>fixup_file=fixup_x.dat</code></p>
<p><code>start_debug=1</code> implies
   <code>start_file=start_db.elf</code>
   <code>fixup_file=fixup_db.dat</code></p>
<p><code>start_x=1</code> should be specified when using the camera module. Enabling the camera via <code>raspi-config</code> will set this automatically.</p>
<h2 id="disable_commandline_tags">disable_commandline_tags</h2>
<p>Set the <code>disable_commandline_tags</code> command to <code>1</code> to stop <code>start.elf</code> from filling in ATAGS (memory from <code>0x100</code>) before launching the kernel.</p>
<h2 id="cmdline">cmdline</h2>
<p><code>cmdline</code> is the alternative filename on the boot partition from which to read the kernel command line string; the default value is <code>cmdline.txt</code>.</p>
<h2 id="kernel">kernel</h2>
<p><code>kernel</code> is the alternative filename on the boot partition to use when loading the kernel. The default value on the Pi 1, Pi Zero, and Compute Module is <code>kernel.img</code>, and on the Pi 2, Pi 3, and Compute Module 3 it is <code>kernel7.img</code>. If <code>kernel8.img</code> is present on the Pi 3 or Compute Module 3, it will be loaded in preference and entered in 64-bit mode.</p>
<h2 id="kernel_address">kernel_address</h2>
<p><code>kernel_address</code> is the memory address to which the kernel image should be loaded. 32-bit kernels are loaded to address <code>0x8000</code> by default, and 64-bit kernels to address <code>0x80000</code>. If <code>kernel_old</code> is set, kernels are loaded to the address <code>0x0</code>.</p>
<h2 id="kernel_old">kernel_old</h2>
<p>Set <code>kernel_old</code> to <code>1</code> to load the kernel to the memory address <code>0x0</code>.</p>
<h2 id="ramfsfile">ramfsfile</h2>
<p><code>ramfsfile</code> is the optional filename on the boot partition of a ramfs to load. More information is available <a href="https://www.raspberrypi.org/forums/viewtopic.php?f=63&amp;t=10532">here</a>.</p>
<h2 id="ramfsaddr">ramfsaddr</h2>
<p><code>ramfsaddr</code> is the memory address to which the <code>ramfsfile</code> should be loaded.</p>
<h2 id="initramfs">initramfs</h2>
<p>The <code>initramfs</code> command specifies both the ramfs filename <strong>and</strong> the memory address to which to load it. It performs the actions of both <code>ramfsfile</code> and <code>ramfsaddr</code> in one parameter. Example values are: <code>initramfs initramf.gz 0x00800000</code>. <strong>NOTE:</strong> This option uses different syntax from all the other options, and you should not use a <code>=</code> character here.</p>
<h2 id="init_uart_baud">init_uart_baud</h2>
<p><code>init_uart_baud</code> is the initial UART baud rate. The default value is <code>115200</code>.</p>
<h2 id="init_uart_clock">init_uart_clock</h2>
<p><code>init_uart_clock</code> is the initial UART clock frequency. The default value is <code>48000000</code> (48MHz). Note that this clock only applies to UART0 (ttyAMA0 in Linux), and that the maximum baudrate for the UART is limited to 1/16th of the clock. The default UART on the Pi 3 and Pi Zero is UART1 (ttyS0 in Linux), and its clock is the core VPU clock - at least 250MHz.</p>
<h2 id="bootcode_delay">bootcode_delay</h2>
<p>The <code>bootcode_delay</code> command delays for a given number of seconds in <code>bootcode.bin</code> before loading <code>start.elf</code>: the default value is <code>0</code>.</p>
<p>This is particularly useful to insert a delay before reading the EDID of the monitor, for example if the Pi and monitor are powered from the same source, but the monitor takes longer to start up than the Pi. Try setting this value if the display detection is wrong on initial boot, but is correct if you soft-reboot the Pi without removing power from the monitor.</p>
<h2 id="boot_delay">boot_delay</h2>
<p>The <code>boot_delay</code> command instructs to wait for a given number of seconds in <code>start.elf</code> before loading the kernel: the default value is <code>1</code>. The total delay in milliseconds is calculated as <code>(1000 x boot_delay) + boot_delay_ms</code>. This can be useful if your SD card needs a while to get ready before Linux is able to boot from it.</p>
<h2 id="boot_delay_ms">boot_delay_ms</h2>
<p>The <code>boot_delay_ms</code> command means wait for a given number of milliseconds in <code>start.elf</code>, together with <code>boot_delay</code>, before loading the kernel. The default value is <code>0</code>.</p>
<h2 id="disable_splash">disable_splash</h2>
<p>If <code>disable_splash</code> is set to <code>1</code>, the rainbow splash screen will not be shown on boot. The default value is <code>0</code>.</p>
<p><em>This article uses content from the eLinux wiki page <a href="http://elinux.org/RPiconfig">RPiconfig</a>, which is shared under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported license</a></em></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../audio/index.html" title="Onboard analogue audio options in config.txt (3.5mm jack)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Onboard analogue audio options in config.txt (3.5mm jack)
              </span>
            </div>
          </a>
        
        
          <a href="../camera/index.html" title="Camera" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Camera
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>