



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/raspberry-pi-logo.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>raspi-config - Raspberry Pi Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="pink" data-md-color-accent="green">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Raspberry Pi Docs" class="md-header-nav__button md-logo">
          
            <img src="../../img/raspberry-pi-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Raspberry Pi Docs
              </span>
              <span class="md-header-nav__topic">
                raspi-config
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../img/raspberry-pi-logo.png" width="24" height="24">
      
    </span>
    Raspberry Pi Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Raspberry Pi Documentation" class="md-nav__link">
      Raspberry Pi Documentation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../README/index.html" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audio-config/index.html" title="Audio configuration" class="md-nav__link">
      Audio configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../camera/index.html" title="Camera configuration" class="md-nav__link">
      Camera configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline-txt/index.html" title="The Kernel Command Line" class="md-nav__link">
      The Kernel Command Line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/index.html" title="config.txt" class="md-nav__link">
      config.txt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../device-tree/index.html" title="Device Trees, overlays, and parameters" class="md-nav__link">
      Device Trees, overlays, and parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../external-storage/index.html" title="External Storage configuration" class="md-nav__link">
      External Storage configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../localisation/index.html" title="Localisation" class="md-nav__link">
      Localisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pin-configuration/index.html" title="Changing the default pin configuration" class="md-nav__link">
      Changing the default pin configuration
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        raspi-config
      </label>
    
    <a href="index.html" title="raspi-config" class="md-nav__link md-nav__link--active">
      raspi-config
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moving-around-the-menu" title="Moving around the menu" class="md-nav__link">
    Moving around the menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-raspi-config-does" title="What raspi-config does" class="md-nav__link">
    What raspi-config does
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-options" title="Menu options" class="md-nav__link">
    Menu options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expand-filesystem" title="Expand filesystem" class="md-nav__link">
    Expand filesystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-user-password" title="Change user password" class="md-nav__link">
    Change user password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-boot-to-desktop-or-scratch" title="Enable boot to desktop or Scratch" class="md-nav__link">
    Enable boot to desktop or Scratch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internationalisation-options" title="Internationalisation options" class="md-nav__link">
    Internationalisation options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-locale" title="Change locale" class="md-nav__link">
    Change locale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-timezone" title="Change timezone" class="md-nav__link">
    Change timezone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-keyboard-layout" title="Change keyboard layout" class="md-nav__link">
    Change keyboard layout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-camera" title="Enable camera" class="md-nav__link">
    Enable camera
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overclock" title="Overclock" class="md-nav__link">
    Overclock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" title="Advanced options" class="md-nav__link">
    Advanced options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overscan" title="Overscan" class="md-nav__link">
    Overscan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hostname" title="Hostname" class="md-nav__link">
    Hostname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-split" title="Memory split" class="md-nav__link">
    Memory split
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" title="SSH" class="md-nav__link">
    SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-tree" title="Device Tree" class="md-nav__link">
    Device Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spi" title="SPI" class="md-nav__link">
    SPI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i2c" title="I2C" class="md-nav__link">
    I2C
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serial" title="Serial" class="md-nav__link">
    Serial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio" title="Audio" class="md-nav__link">
    Audio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" title="Update" class="md-nav__link">
    Update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-raspi-config" title="About raspi-config" class="md-nav__link">
    About raspi-config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finish" title="Finish" class="md-nav__link">
    Finish
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-of-this-tool" title="Development of this tool" class="md-nav__link">
    Development of this tool
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../screensaver/index.html" title="Screensaver" class="md-nav__link">
      Screensaver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/index.html" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uart/index.html" title="Uart" class="md-nav__link">
      Uart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../warning-icons/index.html" title="Warning icons" class="md-nav__link">
      Warning icons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-15" type="checkbox" id="nav-2-15">
    
    <label class="md-nav__link" for="nav-2-15">
      Config txt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-15">
        Config txt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/audio/index.html" title="Audio" class="md-nav__link">
      Audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/boot/index.html" title="Boot" class="md-nav__link">
      Boot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/camera/index.html" title="Camera" class="md-nav__link">
      Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/codeclicence/index.html" title="Codeclicence" class="md-nav__link">
      Codeclicence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/conditional/index.html" title="Conditional" class="md-nav__link">
      Conditional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/memory/index.html" title="Memory" class="md-nav__link">
      Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/misc/index.html" title="Misc" class="md-nav__link">
      Misc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/overclocking/index.html" title="Overclocking" class="md-nav__link">
      Overclocking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-txt/video/index.html" title="Video" class="md-nav__link">
      Video
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-16" type="checkbox" id="nav-2-16">
    
    <label class="md-nav__link" for="nav-2-16">
      Wireless
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-16">
        Wireless
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../wireless/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wireless/access-point/index.html" title="Access point" class="md-nav__link">
      Access point
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wireless/desktop/index.html" title="Desktop" class="md-nav__link">
      Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wireless/wireless-cli/index.html" title="Wireless cli" class="md-nav__link">
      Wireless cli
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Hardware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Camera
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Camera
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/camera/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Computemodule
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Computemodule
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/computemodule/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/computemodule/cm-designguide/index.html" title="Cm designguide" class="md-nav__link">
      Cm designguide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/computemodule/cm-emmc-flashing/index.html" title="Cm emmc flashing" class="md-nav__link">
      Cm emmc flashing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/computemodule/cm-peri-sw-guide/index.html" title="Cm peri sw guide" class="md-nav__link">
      Cm peri sw guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/computemodule/cmio-camera/index.html" title="Cmio camera" class="md-nav__link">
      Cmio camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/computemodule/cmio-display/index.html" title="Cmio display" class="md-nav__link">
      Cmio display
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/computemodule/datasheet/index.html" title="Datasheet" class="md-nav__link">
      Datasheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/computemodule/designfiles/index.html" title="Designfiles" class="md-nav__link">
      Designfiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/computemodule/schematics/index.html" title="Schematics" class="md-nav__link">
      Schematics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Display
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Display
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/display/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/display/troubleshooting/index.html" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Industrial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Industrial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/industrial/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Raspberrypi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Raspberrypi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/conformity/index.html" title="Conformity" class="md-nav__link">
      Conformity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/peripheral_addresses/index.html" title="Peripheral addresses" class="md-nav__link">
      Peripheral addresses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-4" type="checkbox" id="nav-3-6-4">
    
    <label class="md-nav__link" for="nav-3-6-4">
      Bcm2835
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-4">
        Bcm2835
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bcm2835/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-5" type="checkbox" id="nav-3-6-5">
    
    <label class="md-nav__link" for="nav-3-6-5">
      Bcm2836
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-5">
        Bcm2836
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bcm2836/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-6" type="checkbox" id="nav-3-6-6">
    
    <label class="md-nav__link" for="nav-3-6-6">
      Bcm2837
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-6">
        Bcm2837
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bcm2837/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-7" type="checkbox" id="nav-3-6-7">
    
    <label class="md-nav__link" for="nav-3-6-7">
      Bootmodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-7">
        Bootmodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/bootflow/index.html" title="Bootflow" class="md-nav__link">
      Bootflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/device/index.html" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/host/index.html" title="Host" class="md-nav__link">
      Host
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/msd/index.html" title="Msd" class="md-nav__link">
      Msd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/net/index.html" title="Net" class="md-nav__link">
      Net
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/net_tutorial/index.html" title="Net tutorial" class="md-nav__link">
      Net tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/net_tutorial_windows/index.html" title="Net tutorial windows" class="md-nav__link">
      Net tutorial windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/netboot_server_easy/index.html" title="Netboot server easy" class="md-nav__link">
      Netboot server easy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/sdcard/index.html" title="Sdcard" class="md-nav__link">
      Sdcard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/bootmodes/usb/index.html" title="Usb" class="md-nav__link">
      Usb
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-8" type="checkbox" id="nav-3-6-8">
    
    <label class="md-nav__link" for="nav-3-6-8">
      Dpi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-8">
        Dpi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/dpi/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-9" type="checkbox" id="nav-3-6-9">
    
    <label class="md-nav__link" for="nav-3-6-9">
      Gpio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-9">
        Gpio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/gpio/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-10" type="checkbox" id="nav-3-6-10">
    
    <label class="md-nav__link" for="nav-3-6-10">
      Mechanical
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-10">
        Mechanical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/mechanical/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-11" type="checkbox" id="nav-3-6-11">
    
    <label class="md-nav__link" for="nav-3-6-11">
      Power
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-11">
        Power
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/power/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-12" type="checkbox" id="nav-3-6-12">
    
    <label class="md-nav__link" for="nav-3-6-12">
      Revision codes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-12">
        Revision codes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/revision-codes/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-13" type="checkbox" id="nav-3-6-13">
    
    <label class="md-nav__link" for="nav-3-6-13">
      Schematics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-13">
        Schematics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/schematics/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-14" type="checkbox" id="nav-3-6-14">
    
    <label class="md-nav__link" for="nav-3-6-14">
      Spi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-14">
        Spi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/spi/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-15" type="checkbox" id="nav-3-6-15">
    
    <label class="md-nav__link" for="nav-3-6-15">
      Usb
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-15">
        Usb
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/raspberrypi/usb/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Sense hat
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        Sense hat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hardware/sense-hat/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/noobs/index.html" title="Noobs" class="md-nav__link">
      Noobs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/sd-cards/index.html" title="Sd cards" class="md-nav__link">
      Sd cards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/sdxc_formatting/index.html" title="Sdxc formatting" class="md-nav__link">
      Sdxc formatting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Installing images
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Installing images
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/installing-images/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/installing-images/linux/index.html" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/installing-images/mac/index.html" title="Mac" class="md-nav__link">
      Mac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/installing-images/windows/index.html" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Filesystem
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Filesystem
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/filesystem/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/filesystem/backup/index.html" title="Backup" class="md-nav__link">
      Backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/filesystem/home/index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/filesystem/whole-filesystem/index.html" title="Whole filesystem" class="md-nav__link">
      Whole filesystem
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Kernel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Kernel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/kernel/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/kernel/building/index.html" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/kernel/configuring/index.html" title="Configuring" class="md-nav__link">
      Configuring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/kernel/headers/index.html" title="Headers" class="md-nav__link">
      Headers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/kernel/patching/index.html" title="Patching" class="md-nav__link">
      Patching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/kernel/updating/index.html" title="Updating" class="md-nav__link">
      Updating
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Software
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Software
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/software/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/software/apt/index.html" title="Apt" class="md-nav__link">
      Apt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/software/python/index.html" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/software/ruby/index.html" title="Ruby" class="md-nav__link">
      Ruby
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/usage/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/usage/bashrc/index.html" title="Bashrc" class="md-nav__link">
      Bashrc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/usage/commands/index.html" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/usage/cron/index.html" title="Cron" class="md-nav__link">
      Cron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/usage/rc-local/index.html" title="Rc local" class="md-nav__link">
      Rc local
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/usage/root/index.html" title="Root" class="md-nav__link">
      Root
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/usage/scripting/index.html" title="Scripting" class="md-nav__link">
      Scripting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/usage/systemd/index.html" title="Systemd" class="md-nav__link">
      Systemd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/usage/text-editors/index.html" title="Text editors" class="md-nav__link">
      Text editors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linux/usage/users/index.html" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Raspbian
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Raspbian
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../raspbian/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../raspbian/updating/index.html" title="Updating" class="md-nav__link">
      Updating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../raspbian/applications/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../raspbian/applications/camera/index.html" title="Camera" class="md-nav__link">
      Camera
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../raspbian/applications/omxplayer/index.html" title="Omxplayer" class="md-nav__link">
      Omxplayer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Remote access
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Remote access
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ftp/index.html" title="Ftp" class="md-nav__link">
      Ftp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ip-address/index.html" title="Ip address" class="md-nav__link">
      Ip address
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      access over Internet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        access over Internet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/access-over-Internet/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      Ssh
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        Ssh
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ssh/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ssh/android/index.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ssh/ios/index.html" title="Ios" class="md-nav__link">
      Ios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ssh/passwordless/index.html" title="Passwordless" class="md-nav__link">
      Passwordless
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ssh/rsync/index.html" title="Rsync" class="md-nav__link">
      Rsync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ssh/scp/index.html" title="Scp" class="md-nav__link">
      Scp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ssh/sftp/index.html" title="Sftp" class="md-nav__link">
      Sftp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ssh/sshfs/index.html" title="Sshfs" class="md-nav__link">
      Sshfs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ssh/unix/index.html" title="Unix" class="md-nav__link">
      Unix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/ssh/windows/index.html" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-6" type="checkbox" id="nav-7-6">
    
    <label class="md-nav__link" for="nav-7-6">
      Vnc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-6">
        Vnc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/vnc/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-7" type="checkbox" id="nav-7-7">
    
    <label class="md-nav__link" for="nav-7-7">
      Web server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-7">
        Web server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/web-server/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/web-server/apache/index.html" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../remote-access/web-server/nginx/index.html" title="Nginx" class="md-nav__link">
      Nginx
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../setup/monitor-connection/index.html" title="Monitor connection" class="md-nav__link">
      Monitor connection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2">
    
    <label class="md-nav__link" for="nav-9-2">
      Audio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-2">
        Audio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/audio/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3" type="checkbox" id="nav-9-3">
    
    <label class="md-nav__link" for="nav-9-3">
      Camera
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-3">
        Camera
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/camera/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3-2" type="checkbox" id="nav-9-3-2">
    
    <label class="md-nav__link" for="nav-9-3-2">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-3-2">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/camera/python/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3-3" type="checkbox" id="nav-9-3-3">
    
    <label class="md-nav__link" for="nav-9-3-3">
      Raspicam
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-3-3">
        Raspicam
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/camera/raspicam/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/camera/raspicam/raspistill/index.html" title="Raspistill" class="md-nav__link">
      Raspistill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/camera/raspicam/raspivid/index.html" title="Raspivid" class="md-nav__link">
      Raspivid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/camera/raspicam/raspiyuv/index.html" title="Raspiyuv" class="md-nav__link">
      Raspiyuv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/camera/raspicam/timelapse/index.html" title="Timelapse" class="md-nav__link">
      Timelapse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-4" type="checkbox" id="nav-9-4">
    
    <label class="md-nav__link" for="nav-9-4">
      Demos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-4">
        Demos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/demos/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/demos/hello-audio/index.html" title="Hello audio" class="md-nav__link">
      Hello audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/demos/hello-fractal/index.html" title="Hello fractal" class="md-nav__link">
      Hello fractal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/demos/hello-teapot/index.html" title="Hello teapot" class="md-nav__link">
      Hello teapot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/demos/hello-triangle/index.html" title="Hello triangle" class="md-nav__link">
      Hello triangle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/demos/hello-video/index.html" title="Hello video" class="md-nav__link">
      Hello video
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/demos/hello-world/index.html" title="Hello world" class="md-nav__link">
      Hello world
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-5" type="checkbox" id="nav-9-5">
    
    <label class="md-nav__link" for="nav-9-5">
      Gpio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-5">
        Gpio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/gpio/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-6" type="checkbox" id="nav-9-6">
    
    <label class="md-nav__link" for="nav-9-6">
      Gpio plus and raspi2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-6">
        Gpio plus and raspi2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/gpio-plus-and-raspi2/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-7" type="checkbox" id="nav-9-7">
    
    <label class="md-nav__link" for="nav-9-7">
      Kodi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-7">
        Kodi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/kodi/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-8" type="checkbox" id="nav-9-8">
    
    <label class="md-nav__link" for="nav-9-8">
      Mathematica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-8">
        Mathematica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/mathematica/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-9" type="checkbox" id="nav-9-9">
    
    <label class="md-nav__link" for="nav-9-9">
      Minecraft
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-9">
        Minecraft
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/minecraft/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-10" type="checkbox" id="nav-9-10">
    
    <label class="md-nav__link" for="nav-9-10">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-10">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/python/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/python/more/index.html" title="More" class="md-nav__link">
      More
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-11" type="checkbox" id="nav-9-11">
    
    <label class="md-nav__link" for="nav-9-11">
      Python games
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-11">
        Python games
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/python-games/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-12" type="checkbox" id="nav-9-12">
    
    <label class="md-nav__link" for="nav-9-12">
      Scratch
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-12">
        Scratch
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/scratch/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-12-2" type="checkbox" id="nav-9-12-2">
    
    <label class="md-nav__link" for="nav-9-12-2">
      Gpio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-9-12-2">
        Gpio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/scratch/gpio/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-13" type="checkbox" id="nav-9-13">
    
    <label class="md-nav__link" for="nav-9-13">
      Sonic pi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-13">
        Sonic pi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/sonic-pi/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-14" type="checkbox" id="nav-9-14">
    
    <label class="md-nav__link" for="nav-9-14">
      Terminal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-14">
        Terminal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/terminal/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-15" type="checkbox" id="nav-9-15">
    
    <label class="md-nav__link" for="nav-9-15">
      Video
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-15">
        Video
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/video/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-16" type="checkbox" id="nav-9-16">
    
    <label class="md-nav__link" for="nav-9-16">
      Webcams
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-16">
        Webcams
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/webcams/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-17" type="checkbox" id="nav-9-17">
    
    <label class="md-nav__link" for="nav-9-17">
      Wordpress
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-17">
        Wordpress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/wordpress/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-18" type="checkbox" id="nav-9-18">
    
    <label class="md-nav__link" for="nav-9-18">
      Xbmc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-18">
        Xbmc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/xbmc/README/index.html" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moving-around-the-menu" title="Moving around the menu" class="md-nav__link">
    Moving around the menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-raspi-config-does" title="What raspi-config does" class="md-nav__link">
    What raspi-config does
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-options" title="Menu options" class="md-nav__link">
    Menu options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expand-filesystem" title="Expand filesystem" class="md-nav__link">
    Expand filesystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-user-password" title="Change user password" class="md-nav__link">
    Change user password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-boot-to-desktop-or-scratch" title="Enable boot to desktop or Scratch" class="md-nav__link">
    Enable boot to desktop or Scratch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internationalisation-options" title="Internationalisation options" class="md-nav__link">
    Internationalisation options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-locale" title="Change locale" class="md-nav__link">
    Change locale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-timezone" title="Change timezone" class="md-nav__link">
    Change timezone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-keyboard-layout" title="Change keyboard layout" class="md-nav__link">
    Change keyboard layout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-camera" title="Enable camera" class="md-nav__link">
    Enable camera
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overclock" title="Overclock" class="md-nav__link">
    Overclock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" title="Advanced options" class="md-nav__link">
    Advanced options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overscan" title="Overscan" class="md-nav__link">
    Overscan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hostname" title="Hostname" class="md-nav__link">
    Hostname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-split" title="Memory split" class="md-nav__link">
    Memory split
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" title="SSH" class="md-nav__link">
    SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-tree" title="Device Tree" class="md-nav__link">
    Device Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spi" title="SPI" class="md-nav__link">
    SPI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i2c" title="I2C" class="md-nav__link">
    I2C
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serial" title="Serial" class="md-nav__link">
    Serial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio" title="Audio" class="md-nav__link">
    Audio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" title="Update" class="md-nav__link">
    Update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#about-raspi-config" title="About raspi-config" class="md-nav__link">
    About raspi-config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finish" title="Finish" class="md-nav__link">
    Finish
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-of-this-tool" title="Development of this tool" class="md-nav__link">
    Development of this tool
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="raspi-config">raspi-config</h1>
<p><code>raspi-config</code> is the Raspberry Pi configuration tool written and maintained by <a href="https://github.com/asb">Alex Bradbury</a>. It targets Raspbian.</p>
<p><a name="usage"></a></p>
<h2 id="usage">Usage</h2>
<p>You will be shown <code>raspi-config</code> on first booting into Raspbian. To open the configuration tool after this, simply run the following from the command line:</p>
<div class="codehilite"><pre><span></span>sudo raspi-config
</pre></div>


<p>The <code>sudo</code> is required because you will be changing files that you do not own as the <code>pi</code> user.</p>
<p>You should see a blue screen with options in a grey box in the centre, like so:</p>
<p><img alt="raspi-config main screen" src="../images/raspi-config.png" /></p>
<p>It has the following options available:</p>
<div class="codehilite"><pre><span></span>                        Raspberry Pi Software Configuration Tool (raspi-config)

Setup Options

    1 Expand Filesystem              Ensures that all of the SD card storage is available to the OS
    2 Change User Password           Change password for the default user (pi)
    3 Enable Boot to Desktop/Scratch Choose whether to boot into a desktop environment, Scratch, or the command line
    4 Internationalisation Options   Set up language and regional settings to match your location
    5 Enable Camera                  Enable this Pi to work with the Raspberry Pi camera
    6 Overclock                      Configure overclocking for your Pi
    7 Advanced Options               Configure advanced settings
    8 About `raspi-config`           Information about this configuration tool

                                   &lt;Select&gt;                                  &lt;Finish&gt;
</pre></div>


<p><a name="moving-around-the-menu"></a></p>
<h3 id="moving-around-the-menu">Moving around the menu</h3>
<p>Use the <code>up</code> and <code>down</code> arrow keys to move the highlighted selection between the options available. Pressing the <code>right</code> arrow key will jump out of the Options menu and take you to the <code>&lt;Select&gt;</code> and <code>&lt;Finish&gt;</code> buttons. Pressing <code>left</code> will take you back to the options. Alternatively, you can use the <code>Tab</code> key to switch between these.</p>
<p>Note that in long lists of option values (like the list of timezone cities), you can also type a letter to skip to that section of the list. For example, entering <code>L</code> will skip you to Lisbon, just two options away from London, to save you scrolling all the way through the alphabet.</p>
<p><a name="what-raspi-config-does"></a></p>
<h3 id="what-raspi-config-does">What raspi-config does</h3>
<p>Generally speaking, <code>raspi-config</code> aims to provide the functionality to make the most common configuration changes. This may result in automated edits to <code>/boot/config.txt</code> and various standard Linux configuration files. Some options require a reboot to take effect. If you changed any of those, <code>raspi-config</code> will ask if you wish to reboot now when you select the <code>&lt;Finish&gt;</code> button.</p>
<p><a name="menu-options"></a></p>
<h2 id="menu-options">Menu options</h2>
<p><a name="expand-filesystem"></a></p>
<h3 id="expand-filesystem">Expand filesystem</h3>
<p>If you have installed Raspbian using NOOBS, the filesystem will have been expanded automatically. There may be a rare occasion where this is not the case, e.g. if you have copied a smaller SD card onto a larger one. In this case, you should use this option to expand your installation to fill the whole SD card, giving you more space to use for files. You will need to reboot the Raspberry Pi to make this available. Note that there is no confirmation: selecting the option begins the partition expansion immediately.</p>
<p><a name="change-user-password"></a></p>
<h3 id="change-user-password">Change user password</h3>
<p>The default user on Raspbian is <code>pi</code> with the password <code>raspberry</code>. You can change that here. Read about other <a href="../../linux/usage/users/index.html">users</a>.</p>
<p><a name="change-boot-to-desktop"></a></p>
<h3 id="enable-boot-to-desktop-or-scratch">Enable boot to desktop or Scratch</h3>
<p>You can change what happens when your Pi boots. Use this option to change your boot preference to command line, desktop, or straight to Scratch.</p>
<p><a name="internationalisation-options"></a></p>
<h3 id="internationalisation-options">Internationalisation options</h3>
<p>Select <code>Internationalisation Options</code> and press <code>Enter</code> to be taken to a sub-menu containing the following options:</p>
<p><a name="change-locale"></a></p>
<h4 id="change-locale">Change locale</h4>
<p>Select a locale, for example <code>en_GB.UTF-8 UTF-8</code>.</p>
<p><a name="change-timezone"></a></p>
<h4 id="change-timezone">Change timezone</h4>
<p>Select your local timezone, starting with the region such as <code>Europe</code>, then selecting a city, for example <code>London</code>. Type a letter to skip down the list to that point in the alphabet.</p>
<p><a name="change-keyboard-layout"></a></p>
<h4 id="change-keyboard-layout">Change keyboard layout</h4>
<p>This option opens another menu which allows you to select your keyboard layout. It will take a long time to display while it reads all the keyboard types. Changes usually take effect immediately, but may require a reboot.</p>
<p><a name="enable-camera"></a></p>
<h3 id="enable-camera">Enable camera</h3>
<p>In order to use the Raspberry Pi Camera Module, you must enable it here. Select the option and proceed to <code>Enable</code>. This will make sure at least 128MB of RAM is dedicated to the GPU.</p>
<p><a name="overclock"></a></p>
<h3 id="overclock">Overclock</h3>
<p>It is possible to overclock your Raspberry Pi's CPU. The default is 700MHz but it can be set up to 1000MHz. The overclocking you can achieve will vary; overclocking too high may result in instability. Selecting this option shows the following warning:</p>
<div class="codehilite"><pre><span></span>Be aware that overclocking may reduce the lifetime of your Raspberry Pi. If overclocking at a certain level causes system instability, try a more modest overclock. Hold down `shift` during boot to temporarily disable overclock.
</pre></div>


<p><a name="advanced-options"></a></p>
<h3 id="advanced-options">Advanced options</h3>
<p><a name="overscan"></a></p>
<h4 id="overscan">Overscan</h4>
<p>Old TV sets had a significant variation in the size of the picture they produced; some had cabinets that overlapped the screen. TV pictures were therefore given a black border so that none of the picture was lost; this is called overscan. Modern TVs and monitors don't need the border, and the signal doesn't allow for it. If the initial text shown on the screen disappears off the edge, you need to enable overscan to bring the border back.</p>
<p>Any changes will take effect after a reboot. You can have greater control over the settings by editing <a href="../config-txt/README/index.html">config.txt</a>.</p>
<p>On some displays, particularly monitors, disabling overscan will make the picture fill the whole screen and correct the resolution. For other displays, it may be necessary to leave overscan enabled and adjust its values.</p>
<p><a name="hostname"></a></p>
<h4 id="hostname">Hostname</h4>
<p>Set the visible name for this Pi on a network.</p>
<p><a name="memory-split"></a></p>
<h4 id="memory-split">Memory split</h4>
<p>Change the amount of memory made available to the GPU.</p>
<p><a name="ssh"></a></p>
<h4 id="ssh">SSH</h4>
<p>Enable/disable remote command line access to your Pi using SSH.</p>
<p>SSH allows you to remotely access the command line of the Raspberry Pi from another computer. SSH is disabled by default. Read more about using SSH on the <a href="../../remote-access/ssh/README/index.html">SSH documentation page</a>. If connecting your Pi directly to a public network, you should not enable SSH unless you have set up secure passwords for all users.</p>
<p><a name="device-tree"></a></p>
<h4 id="device-tree">Device Tree</h4>
<p>Enable/Disable the use of Device Tree. Read more about Device Trees config on the <a href="../device-tree/index.html">Device Trees documentation page</a>.</p>
<p><a name="spi"></a></p>
<h4 id="spi">SPI</h4>
<p>Enable/Disable SPI interfaces and automatic loading of the SPI kernel module, needed for products such as PiFace.</p>
<p><a name="i2c"></a></p>
<h4 id="i2c">I2C</h4>
<p>Enable/Disable I2C interfaces and automatic loading of the I2C kernel module.</p>
<p><a name="serial"></a></p>
<h4 id="serial">Serial</h4>
<p>Enable/Disable shell and kernel messages on the serial connection.</p>
<p><a name="audio"></a></p>
<h4 id="audio">Audio</h4>
<p>Force audio out through HDMI or a 3.5mm jack. Read more on the <a href="../audio-config/index.html">audio configuration documentation page</a>.</p>
<p><a name="update"></a></p>
<h4 id="update">Update</h4>
<p>Update this tool to the latest version.</p>
<p><a name="about"></a></p>
<h3 id="about-raspi-config">About raspi-config</h3>
<p>Selecting this option shows the following text:</p>
<div class="codehilite"><pre><span></span>This tool provides a straightforward way of doing initial configuration of the Raspberry Pi. Although it can be run at any time, some of the options may have difficulties if you have heavily customised your installation.
</pre></div>


<p><a name="finish"></a></p>
<h3 id="finish">Finish</h3>
<p>Use this button when you have completed your changes. You will be asked whether you want to reboot or not. When used for the first time, it's best to reboot. There will be a delay in rebooting if you have chosen to resize your SD card.</p>
<p><a name="development-of-this-tool"></a></p>
<h2 id="development-of-this-tool">Development of this tool</h2>
<p>See this tool's source at <a href="https://github.com/RPi-Distro/raspi-config">github.com/RPi-Distro/raspi-config</a>, where you can open issues and create pull requests.</p>
<hr />
<p><em>This article uses content from the eLinux wiki page <a href="http://elinux.org/RPi_raspi-config">RPi raspi-config</a>, which is shared under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported license</a></em></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pin-configuration/index.html" title="Changing the default pin configuration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Changing the default pin configuration
              </span>
            </div>
          </a>
        
        
          <a href="../screensaver/index.html" title="Screensaver" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Screensaver
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>