<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Linux Commands - Solar Pi Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">Solar Pi Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../index.html">Home</a>
                    </li>
                    <li >
                        <a href="../../Get%20Started/index.html">Get Started</a>
                    </li>
                    <li >
                        <a href="../../raspbian/index.html">Raspbian</a>
                    </li>
                    <li >
                        <a href="../../hardware/index.html">Hardware</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced Things <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="index.html">Linux Commands</a>
</li>
                            
<li >
    <a href="../python/index.html">Python</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../hardware/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../python/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#linux-commands">Linux commands</a></li>
            <li><a href="#filesystem">Filesystem</a></li>
            <li><a href="#search">Search</a></li>
            <li><a href="#networking">Networking</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="linux-commands">Linux commands</h1>
<p><em>This came from official Raspberry Pi documentation.</em></p>
<p>Here are some fundamental and common Linux commands with example usage:</p>
<h2 id="filesystem">Filesystem</h2>
<h3 id="ls">ls</h3>
<p>The <code>ls</code> command lists the content of the current directory (or one that is specified). It can be used with the <code>-l</code> flag to display additional information (permissions, owner, group, size, date and timestamp of last edit) about each file and directory in a list format. The <code>-a</code> flag allows you to view files beginning with <code>.</code> (i.e. dotfiles).</p>
<h3 id="cd">cd</h3>
<p>Using <code>cd</code> changes the current directory to the one specified. You can use relative (i.e. <code>cd directoryA</code>) or absolute (i.e. <code>cd /home/pi/directoryA</code>) paths.</p>
<h3 id="pwd">pwd</h3>
<p>The <code>pwd</code> command displays the name of the present working directory: on a Raspberry Pi, entering <code>pwd</code> will output something like <code>/home/pi</code>.</p>
<h3 id="mkdir">mkdir</h3>
<p>You can use <code>mkdir</code> to create a new directory, e.g. <code>mkdir newDir</code> would create the directory <code>newDir</code> in the present working directory.</p>
<h3 id="rmdir">rmdir</h3>
<p>To remove empty directories, use <code>rmdir</code>. So, for example, <code>rmdir oldDir</code> will remove the directory <code>oldDir</code> only if it is empty.</p>
<h3 id="rm">rm</h3>
<p>The command <code>rm</code>removes the specified file (or recursively from a directory when used with <code>-r</code>). Be careful with this command: files deleted in this way are mostly gone for good!</p>
<h3 id="cp">cp</h3>
<p>Using <code>cp</code> makes a copy of a file and places it at the specified location (this is similar to copying and pasting). For example, <code>cp ~/fileA /home/otherUser/</code> would copy the file <code>fileA</code> from your home directory to that of the user <code>otherUser</code> (assuming you have permission to copy it there). This command can either take <code>FILE FILE</code> (<code>cp fileA fileB</code>), <code>FILE DIR</code> (<code>cp fileA /directoryB/</code>) or <code>-r DIR DIR</code> (which recursively copies the contents of directories) as arguments.</p>
<h3 id="mv">mv</h3>
<p>The <code>mv</code> command moves a file and places it at the specified location (so where <code>cp</code> performs a 'copy-paste', <code>mv</code> performs a 'cut-paste'). The usage is similar to <code>cp</code>. So <code>mv ~/fileA /home/otherUser/</code> would move the file <code>fileA</code> from your home directory to that of the user otherUser. This command can either take <code>FILE FILE</code> (<code>mv fileA fileB</code>), <code>FILE DIR</code> (<code>mv fileA /directoryB/</code>) or <code>DIR DIR</code> (<code>mv /directoryB /directoryC</code>) as arguments. This command is also useful as a method to rename files and directories after they've been created.</p>
<h3 id="touch">touch</h3>
<p>The command <code>touch</code> sets the last modified time-stamp of the specified file(s) or creates it if it does not already exist.</p>
<h3 id="cat">cat</h3>
<p>You can use <code>cat</code> to list the contents of file(s), e.g. <code>cat thisFile</code> will display the contents of <code>thisFile</code>. Can be used to list the contents of multiple files, i.e. <code>cat *.txt</code> will list the contents of all <code>.txt</code> files in the current directory.</p>
<h3 id="head">head</h3>
<p>The <code>head</code> command displays the beginning of a file. Can be used with <code>-n</code> to specify the number of lines to show (by default ten), or with <code>-c</code> to specify the number of bytes.</p>
<h3 id="tail">tail</h3>
<p>The opposite of <code>head</code>, <code>tail</code> displays the end of a file. The starting point in the file can be specified either through <code>-b</code> for 512 byte blocks, <code>-c</code> for bytes, or <code>-n</code> for number of lines.</p>
<h3 id="chmod">chmod</h3>
<p>You would normally use <code>chmod</code> to change the permissions for a file. The <code>chmod</code> command can use symbols <code>u</code> (user that owns the file), <code>g</code> (the files group) ,  and <code>o</code> (other users) and the permissions <code>r</code> (read), <code>w</code> (write), and <code>x</code> (execute). Using <code>chmod u+x *filename*</code> will add execute permission for the owner of the file.</p>
<h3 id="chown">chown</h3>
<p>The <code>chown</code> command changes the user and/or group that owns a file. It normally needs to be run as root using sudo e.g. <code>sudo chown pi:root *filename*</code> will change the owner to pi and the group to root. </p>
<h3 id="ssh">ssh</h3>
<p><code>ssh</code> denotes the secure shell. Connect to another computer using an encrypted network connection.</p>
<h3 id="scp">scp</h3>
<p>The <code>scp</code> command copies a file from one computer to another using <code>ssh</code>.</p>
<h3 id="sudo">sudo</h3>
<p>The <code>sudo</code> command enables you to run a command as a superuser, or another user. Use <code>sudo -s</code> for a superuser shell.</p>
<h3 id="dd">dd</h3>
<p>The <code>dd</code> command copies a file converting the file as specified. It is often used to copy an entire disk to a single file or back again. So, for example, <code>dd if=/dev/sdd of=backup.img</code> will create a backup image from an SD card or USB disk drive at /dev/sdd. Make sure to use the correct drive when copying an image to the SD card as it can overwrite the entire disk.</p>
<h3 id="df">df</h3>
<p>Use <code>df</code> to display the disk space available and used on the mounted filesystems. Use <code>df -h</code> to see the output in a human-readable format using M for MBs rather than showing number of bytes. </p>
<h3 id="unzip">unzip</h3>
<p>The <code>unzip</code> command extracts the files from a compressed zip file. </p>
<h3 id="tar">tar</h3>
<p>Use <code>tar</code> to store or extract files from a tape archive file. It can also reduce the space required by compressing the file similar to a zip file. </p>
<p>To create a compressed file, use <code>tar -cvzf *filename.tar.gz* *directory/*</code>
To extract the contents of a file, use <code>tar -xvzf *filename.tar.gz*</code></p>
<h3 id="pipes">pipes</h3>
<p>A pipe allows the output from one command to be used as the input for another command. The pipe symbol is a vertical line <code>|</code>. For example, to only show the first ten entries of the <code>ls</code> command it can be piped through the head command <code>ls | head</code></p>
<h3 id="tree">tree</h3>
<p>Use the <code>tree</code> command to show a directory and all subdirectories and files indented as a tree structure.</p>
<h3 id="_1">&amp;</h3>
<p>Run a command in the background with <code>&amp;</code>, freeing up the shell for future commands. </p>
<h3 id="wget">wget</h3>
<p>Download a file from the web directly to the computer with <code>wget</code>. So <code>wget https://www.raspberrypi.org/documentation/linux/usage/commands.md</code> will download this file to your computer as <code>commands.md</code></p>
<h3 id="curl">curl</h3>
<p>Use <code>curl</code> to download or upload a file to/from a server. By default, it will output the file contents of the file to the screen.</p>
<h3 id="man">man</h3>
<p>Show the manual page for a file with <code>man</code>. To find out more, run <code>man man</code> to view the manual page of the man command. </p>
<h2 id="search">Search</h2>
<h3 id="grep">grep</h3>
<p>Use <code>grep</code> to search inside files for certain search patterns. For example, <code>grep "search" *.txt</code> will look in all the files in the current directory ending with .txt for the string search.</p>
<p>The <code>grep</code> command supports regular expressions which allows special letter combinations to be included in the search.</p>
<h3 id="awk">awk</h3>
<p><code>awk</code> is a programming language useful for searching and manipulating text files.</p>
<h3 id="find">find</h3>
<p>The <code>find</code> command searches a directory and subdirectories for files matching certain patterns. </p>
<h3 id="whereis">whereis</h3>
<p>Use <code>whereis</code> to find the location of a command. It looks through standard program locations until it finds the requested command.</p>
<h2 id="networking">Networking</h2>
<h3 id="ping">ping</h3>
<p>The <code>ping</code> utility is usually used to check if communication can be made with another host. It can be used with default settings by just specifying a hostname (e.g. <code>ping raspberrypi.org</code>) or an IP address (e.g. <code>ping 8.8.8.8</code>). It can specify the number of packets to send with the <code>-c</code> flag.</p>
<h3 id="nmap">nmap</h3>
<p><code>nmap</code> is a network exploration and scanning tool. It can return port and OS information about a host or a range of hosts. Running just <code>nmap</code> will display the options available as well as example usage.</p>
<h3 id="hostname">hostname</h3>
<p>The <code>hostname</code> command displays the current hostname of the system. A privileged (super) user can set the hostname to a new one by supplying it as an argument (e.g. <code>hostname new-host</code>).</p>
<h3 id="ifconfig">ifconfig</h3>
<p>Use <code>ifconfig</code> to display the network configuration details for the interfaces on the current system when run without any arguments (i.e. <code>ifconfig</code>). By supplying the command with the name of an interface (e.g. <code>eth0</code> or <code>lo</code>) you can then alter the configuration: check the manual page for more details.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
